<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>posthoc, a Chrome Extension for Read It Later</title>

	<style type="text/css">
	body {
		margin-top: 1.0em;
		background-color: LightGray;
		font-family: "Helvetica,Arial,FreeSans";
		color: #000000;
	}
	#container {
		margin: 0 auto;
		width: 700px;
	}
	h1 { font-size: 3.8em; color: ; margin-bottom: 3px; }
	h1 .small { font-size: 0.4em; }
	h1 a { text-decoration: none }
	h2 { font-size: 1.5em; color: #0033cc; }
	h3 { text-align: center; color: #0033cc; }
	a { color: ##0033cc; }
	a:visited { color: #0033cc; }
	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
	.download { float: right; }
	pre { background: #000; color: #fff; padding: 15px;}
	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>

</head>

<body>
	<a href="http://github.com/kenliu/chromeitlater"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<div class="download">
			<a href="http://github.com/kenliu/chromeitlater/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
				<a href="http://github.com/kenliu/chromeitlater/tarball/master">
					<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
				</div>

				<h1><a href="http://github.com/kenliu/chromeitlater">posthoc</a>
					<span class="small">by <a href="http://github.com/kenliu">kenliu</a></span></h1>

					<div class="description">
						Google Chrome Extension for Read It Later (unofficial)
					</div>

					<h2>Authors</h2>
					<p><a href="http://www.github.com/kenliu">Ken Liu</a>
						<br/>
						</p>

		

					<h2>Contact</h2>
						<p>posthoc user support (chromeitlater@gmail.com)
							<br/>      </p>

                    <h2>Bug Tracking</h2>
					<p>Please report bugs and enhancement requests at <a href="http://kenliu.lighthouseapp.com/projects/49048-chromeitlater/overview">Lighthouse</a>.</p>

							<h2>Download</h2>
							<p>The latest official release is available in the Chrome <a href="https://chrome.google.com/extensions/detail/ikajdinojambnjmdglchkjiklcmklalj">Extensions Gallery</a>.</p>
							
							<h2>Source Code</h2>
							<p>
								You can download the latest source code in either
								<a href="http://github.com/kenliu/chromeitlater/zipball/master">zip</a> or
								<a href="http://github.com/kenliu/chromeitlater/tarball/master">tar</a> formats.
							</p>
							<p>You can also clone the project source with <a href="http://git-scm.com">Git</a>
								by running:
								<pre>$ git clone git://github.com/kenliu/chromeitlater</pre>
							</p>
							
					<h2>Contributors</h2>
					<p><a href="https://github.com/concept47">concept47</a></p>



							<footer>
								get the source code on GitHub : <a href="http://github.com/kenliu/chromeitlater">kenliu/chromeitlater</a>
							</footer>
						</div>
                         						

						<script type="text/javascript">
						var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
						document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
						</script>
						<script type="text/javascript">
						try{
						var pageTracker = _gat._getTracker("UA-15476785-1");
						pageTracker._trackPageview();
						} catch(err) {}
						</script>

					</body>
</html>
